# jrsh-poc

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/common/: ArgumentConverter.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/completion/: CompleterBuilder.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/completion/completer/: FileCompleter.java  InputCompleter.java  RepositoryStaticCompleter.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/evaluation/: WrongStrategyTypeException.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/evaluation/strategy/: EvaluationStrategyFactory.java  EvaluationStrategyTypeIdentifier.java  ScriptEvaluationStrategy.java  ShellEvaluationStrategy.java  ToolEvaluationStrategy.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/operation/: CouldNotCreateOperationInstance.java  Operation.java  OperationFactory.java  OperationReflector.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/operation/grammar/token/impl/: FileNameToken.java  InputToken.java  RepositoryPathToken.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/operation/impl/: LoginOperation.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/operation/parser/: Conditions.java  GrammarMetadataParser.java  LL1OperationParser.java  OperationGrammarParser.java
core/src/main/java/com/jaspersoft/jasperserver/jrsh/core/operation/parser/exception/: NoGrammarRulesFoundException.java
core/src/main/resources/: lines.yml
core/src/main/resources/properties/: app.properties
core/src/test/java/com/jaspersoft/jasperserver/jrsh/core/: JUnitTestSuite.java
core/src/test/java/com/jaspersoft/jasperserver/jrsh/core/evaluation/strategy/: EvaluationStrategyTypeIdentifierTest.java
core/src/test/java/com/jaspersoft/jasperserver/jrsh/core/operation/: OperationFactoryTest.java
core/src/test/java/com/jaspersoft/jasperserver/jrsh/core/operation/parser/: LL1OperationParserTest.java
core/src/test/resources/: config.yml
history/: .jrshhistory
runner/: pom.xml
runner/script/bash/: run_jrs_script
runner/script/jrs/: test_script.jrs
runner/src/main/java/com/jaspersoft/jasperserver/jrsh/runner/: App.java
script/: color.sh  my_script.jrs  run-def.sh  run-with-default-lt.sh  run-with-default-server.sh  run.sh  script_run
script/bash/: run_jrs_script
script/jrs/: my_script.jrs
src/main/java/com/jaspersoft/jasperserver/jrsh/core/: ConsoleBuilder.java  Evaluator.java  NoGrammarRulesFoundException.java  SessionFactory.java
src/main/java/com/jaspersoft/jasperserver/jrsh/runner/: App.java
src/main/java/refactoring/: EvaluationStrategy.java  Grammar.java  Operation.java  OperationParser.java  Rule.java  Token.java
src/main/java/refactoring/impl/: CompleterFactory.java  GrammarFactory.java  Lexer.java  OperationFactory.java  OperationParserImpl.java  OperationResult.java  ParseException.java  ParseOperationException.java  ParseParametersException.java  Reflector.java  StringJoiner.java
src/main/java/refactoring/impl/operation/: DeleteOperation.java  ReadOperation.java  SaveOperation.java
src/main/java/refactoring/impl/runner/: App.java
src/main/java/refactoring/impl/strategy/: EvaluationStrategyFactory.java  ScriptEvaluationStrategy.java  ShellEvaluationStrategy.java  ToolEvaluationStrategy.java
src/main/java/sandbox/: MissedMandatoryAnnotationException.java  NoGrammarFoundException.java  OperationGrammarFactory.java
src/main/java/ua/krasnyanskiy/jrsh/: App.java  ReflectionTest.java
src/main/java/ua/krasnyanskiy/jrsh/common/: CandidatesCustomCompletionHandler.java  Connector.java  ConsoleBuilder.java  CustomFileCompleter.java  EmptyCompleter.java  FileUtil.java  MockRepositoryCompleter.java  NoSuchOperationException.java  OperationEvaluationException.java  OperationParametersParsingException.java  ParseOperationException.java  ParseParametersException.java  Preconditions.java  Reflection.java  ReflectionUtil.java  RepositoryCompleter.java  RepositoryContentReceiver.java  ResourcesUtil.java  Response.java  Separator.java  SessionFactory.java  TokenUtil.java
src/main/java/ua/krasnyanskiy/jrsh/completion/: CandidatesCustomCompletionHandler.java  CompleterBuilder.java  CustomFileCompleter.java  EmptyCompleter.java  JrshCompletionHandler.java  MockRepositoryCompleter.java  PlainRepositoryCompleter.java  RepositoryCompleter.java  StaticRepositoryCompleter.java
src/main/java/ua/krasnyanskiy/jrsh/completion/completer/: CustomFileCompleter.java  EmptyCompleter.java  RepositoryMockCompleter.java  RepositoryStaticCompleter.java
src/main/java/ua/krasnyanskiy/jrsh/evaluation/: AbstractEvaluationStrategy.java  EvaluationStrategy.java  Evaluator.java  ScriptEvaluationStrategy.java  ShellEvaluationStrategy.java  StrategyHelper.java  ToolEvaluationStrategy.java
src/main/java/ua/krasnyanskiy/jrsh/evaluation/helper/: StrategyHelper.java
src/main/java/ua/krasnyanskiy/jrsh/exception/: MissedMandatoryAnnotationException.java  NoGrammarFoundException.java  NoSuchOperationException.java  OperationEvaluationException.java  ParseOperationException.java  ParseOperationParametersException.java  ParseParametersException.java  WrongParametersFormatException.java
src/main/java/ua/krasnyanskiy/jrsh/operation/: ConsoleAware.java  EvaluationResult.java  Operation.java  OperationFactory.java  OperationResult.java  ParameterParser.java  Parameters.java
src/main/resources/: app.properties  calls.yml  lines.yml  log4j.properties  path.yml  shots.yml  todo.txt
src/test/java/sandbox/: OperationGrammarFactoryTest.java
src/test/java/ua/krasnyanskiy/jrsh/: GrammarTest.java  MyTest.java  Reflection.java
src/test/java/ua/krasnyanskiy/jrsh/common/: SessionFactoryTest.java  SessionOperationFactoryTest.java
src/test/java/ua/krasnyanskiy/jrsh/evaluation/: ScriptEvaluationStrategyTest.java  ShellEvaluationStrategyTest.java  StrategyHelperTest.java  ToolEvaluationStrategyTest.java
src/test/java/ua/krasnyanskiy/jrsh/operation/: OperationFactoryTest.java
(+165 files in other folders)
