jrsh.prompt="\u001B[1m>>> \u001B[0m"
jrsh.operation.login.massage.success="You've successfully logged in as (\u001B[1m%s\u001B[0m)"
jrsh.operation.login.massage.fail="Login failed (\u001B[1m%s\u001B[0m)"
jrsh.operation.export.message.success="Export status: SUCCESS (file was created)"
jrsh.operation.export.message.fail="Export status: FAILED"
jrsh.operation.login.help.description="\t\u001B[1mExport\u001B[0m downloads resources from JRS and saves them to zip.\n\tUsage: \u001B[37mexport\u001B[0m repository /path/to/repository"
jrsh.operation.login.export.description="\t\u001B[1mExport\u001B[0m downloads resources from JRS and saves them to zip.\n\tUsage: \u001B[37mexport\u001B[0m repository /path/to/repository"
jrsh.operation.login.login.description="\t\u001B[1mExport\u001B[0m downloads resources from JRS and saves them to zip.\n\tUsage: \u001B[37mexport\u001B[0m repository /path/to/repository"
