jrsh.prompt="\u001B[1m>>> \u001B[0m"
jrsh.operation.login.massage.success="You've successfully logged in as (\u001B[1m%s\u001B[0m)"
jrsh.operation.login.massage.fail="Login failed (\u001B[1m%s\u001B[0m)";